<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 18px;
    resize: vertical;
    background:transparent;
}

input[type=submit] {
    background:transparent;
    color: white;
    padding: 6px 6px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background:transparent;
}

.container {
width:60%;
    border-radius: 5px;
    background:url(dog.jpg);
    padding: 20px;
}





footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lrb.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="#contact">Contact Us</a>
</div>

<center><h2>Contact us below:</h2></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>