<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body background="black.jpg">

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact Us</a>
</div>
<section style="max-width:800px">
  <h1>Dobermann</h1>
</section>
<center><img src="db.jpg" alt="Dobermann" height=250px width=300px ></center>
<h3>The Dobermann, or Doberman Pinscher in the United States and Canada, is a medium-large breed of domestic dog originally developed around 1890 by Karl Friedrich Louis Dobermann, a tax collector from Germany. The Dobermann has a long muzzle and stands on its toes (not the pads) and is not usually heavy-footed. Ideally, they have an even and graceful gait. Traditionally, the ears are cropped and posted and the tail is docked. However, in some countries it is illegal to do so. Dobermanns have markings on the chest, paws/legs, muzzle, above the eyes, and underneath the tail.

<br>Dobermanns are well known as intelligent, alert and tenaciously loyal companions and guard dogs. Personality varies a great deal between each individual, but if taken care of and trained properly they tend to be loving and devoted companions. The Dobermann is driven, strong and sometimes stubborn. Owning one requires commitment and care, but if trained well, they can be wonderful family dogs. With a consistent approach they can be easy to train and will learn very quickly. If properly trained, they can be excellent with children.

<p></h3><h2>Description</h2><h3>
World Breed standards are published by the FEDERATION CYNOLOGIQUE INTERNATIONALE or FCI (World Canine Organisation) on the advice of the IDC (International Dobermann Club) which is the Dobermann breeds governing council and has 36 countries in its member list. To become a world champion, dogs are judged to FCI standards. The AKC has its own standards as do some other countries although most adopt FCI standards as their own. The standard describes that the Dobermann is of medium size, strong and muscularly built. Through the elegant lines of its body, its proud stature, and its expression of determination, it conforms to the ideal dog. The body of the Dobermann should appear to be almost square, particularly in males Despite his substance he shall be elegant and noble, which will be evident in his bodyline. He must be exceptionally suitable as a companion, protection and working dog and also as a family dog

<br>The Dobermann should have a proud, watchful, determined and obedient temperament. The dog was originally intended as a guard dog, so males should have a masculine, muscular, noble appearance. Females are thinner, but should not be spindly. It should also be noted that the American Kennel Club (AKC) breed standard differs from the Fédération Cynologique Internationale (FCI) standards and the US dogs have not evolved in the manner of the European dogs to an often larger and heavier dog leading many to argue that Dobermanns and Doberman Pinschers should eventually be considered and evaluated differently. The Doberman Pinscher temperament is also often considered to be milder and less focused than the Dobermann. This has in turn led to a demand in the US and Canada for imported dogs from European breeders.

</h3>

<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>