<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background:url(ani.jpg);
}
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background:rgba(0,0,0,0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="#facts">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="#news">About Us</a>
<a href="contact.html">Contact Us</a>
</div>
<center><h1>Facts you may not know about dogs</h1></center>
<p><b>Your dog is as smart as a 2-year-old toddler.</b>
<br>There’s a reason your tot and your pup get along so well: they speak the same language. Or at least, they likely understand roughly the same number of words and gestures — 250!
 
<p><b>Dogs and cats both slurp water the same way.</b>
<br>This may be hard to believe since dogs are such messy drinkers, but just like cats, our canine friends bend the tip of their tongue and raise liquid in a column up to their mouths.
 
<p><b>Your dog does have a sense of time — and misses you when you’re gone.</b>
<br>If you think your dog knows when it’s time for dinner or a walk, you’re right! Dogs pick up on our routines and habits, and they also sense how much time has passed. One study showed how dogs responded differently to their owners being gone for different lengths of time.
 
<p><b>Your dog’s whiskers help him “see” in the dark.</b>
<br>Okay, it’s not quite night-vision or a super power, but those whiskers pick up on even subtle changes in air currents, providing your pup with information about the size, shape, and speed of things nearby. This allows your dog to better sense approaching dangers or prey — even at night.
 
<p><b>Dogs only have sweat glands in their paws.</b>
<br>More specifically, they are found between their paw pads. That’s why it can help to wet the bottom of their feet on a hot day, and it’s also why dogs rely on panting as a means of cooling down.
 
<p><b>On average, a dog’s mouth exerts 320 pounds of pressure.</b>
<br>The tests were done on a German shepherd, American pit bull terrier, and Rottweiler. In comparison, human beings exert 120 pounds, white sharks exert 600 pounds, and crocodiles exert a whopping 2,500 pounds! Dogs also have ten more adult teeth than humans — 42 versus 32.
 
<p><b>Your one year-old pup is as physically mature as a 15-year-old human.</b>
<br>Of course, different breeds age a little differently. Large dogs age faster than small ones. You can get a more exact comparison for your dog using this nifty Dog Age Calculator.
 
<p><b>Your dog’s sense of smell is 1,000 to 10 million times better than yours.</b>
<br>Depending on the breed, your dog has between 125 million to 300 million scent glands — compared to only 5 million for humans. And the part of your dog’s brain that controls smell is 40 times larger than yours — that’s true, even though the canine brain is much smaller than the human, relative to size. A human’s brain is about 1/40th of their body weight while a dog’s brain is only 1/125th. Don’t feel too smug, though — an ant’s brain is 1/7th its body weight.
 
<p><b>Dogs can hear 4 times as far as humans.</b>
<br>Puppies may be born deaf, but they quickly surpass our hearing abilities. Dogs can also hear higher pitched sounds, detecting a frequency range of 67 to 45,000 hertz (cycles per second). The human range is from 64 to 23,000 hertz. In both dogs and humans, the upper end of hearing range decreases with age.
 
<P><b>Your dog can smell your feelings.</b>
<br>Your pup can pick up on subtle changes in your scent, which can help him figure out how you are feeling — such as by smelling your perspiration when you become nervous or fearful. It’s also likely how dogs can detect certain diseases or know that a household member is pregnant.


<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>