<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body background="black.jpg">

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact Us</a>
</div>


<section style="max-width:800px">
  <h1>German Shepherd</h1>
</section>
<center><img src="gs.jpg" alt="German Shepherd" height=250px width=300px ></center>
<h3>
The German Shepherd (German: <i>Deutscher Schäferhund</i>) is a breed of medium to large-sized working dog that originated in Germany. The breed's officially recognized name is German Shepherd Dog in the English language (sometimes abbreviated as GSD). The breed was once known as the Alsatian in Britain and Ireland. The German Shepherd is a relatively new breed of dog, with their origin dating to 1899. As part of the Herding Group, German Shepherds are working dogs developed originally for herding sheep. Since that time however, because of their strength, intelligence, trainability, and obedience, German Shepherds around the world are often the preferred breed for many types of work, including disability assistance, search-and-rescue, police and military roles, and even acting.
<p></h3><h2>Description</h2><h3>
German Shepherds are medium to large-sized dogs. The breed standard height at the withers is 60–65 cm (24–26 in) for males, and 55–60 cm (22–24 in) for females. German Shepherds are longer than tall, with an ideal proportion of 10 to 8 1/2. The AKC official breed standard does not set a standard weight range. They have a domed forehead, a long square-cut muzzle with strong jaws and a black nose. The eyes are medium-sized and brown with a lively, intelligent and self-assured look. The ears are large and stand erect, open at the front and parallel, but they often are pulled back during movement. A German Shepherd has a long neck, which is raised when excited and lowered when moving at a fast pace. The tail is bushy and reaches to the hock.

<br>German Shepherds have a two-layer coat which is close and dense with a thick undercoat. The coat is accepted in two variants; medium and long. The long-hair gene is recessive, making the long-hair variety rarer. Treatment of the long-hair variation differs across standards; they are accepted but not competed with standard coated dogs under the German and UK Kennel Clubs while they can compete with standard coated dogs but are considered a fault in the American Kennel Club. The FCI accepted the long-haired type in 2010, listing it as the variety b—while short-haired type is listed as the variety a.
</h3>

<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>