<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body background="black.jpg">

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact Us</a>
</div>
<section style="max-width:800px">
  <h1>Labrador Retriever</h1>
</section>

<center><img src="lbr.jpg" alt="German Shepherd" height=250px width=300px ></center>
<h3>
The Labrador Retriever, or just Labrador, is a type of retriever-gun dog. The Labrador is one of the most popular breeds of dog in Canada, the United Kingdom and the United States.

A favourite disability assistance breed in many countries, Labradors are frequently trained to aid the blind, those who have autism, to act as a therapy dog, or to perform screening and detection work for law enforcement and other official agencies. Additionally, they are prized as sporting and hunting dogs.

<br>A few kennels breeding their ancestors, the St. John's water dog, were in England. At the same time, a combination of the sheep protection policy in Newfoundland and rabies quarantine in the United Kingdom, led to the gradual demise of the St. John's water dog in Canada.

In the 1830s, the 10th Earl of Home and his nephews the 5th Duke of Buccleuch and Lord John Scott, had imported progenitors of the breed from Newfoundland to Europe for use as gundogs. Another early advocate of these Newfoundland dogs, or Labrador Retrievers as they later became known, was the 2nd Earl of Malmesbury who bred them for their expertise in waterfowling.
<p></h3><h2>Description</h2><h3>
Labradors are medium-large, with males typically weighing 65–80 lb (29–36 kg) and females 55–70 lb (25–32 kg).[26] The majority of the characteristics of this breed, with the exception of colour, are the result of breeding to produce a working retriever.

As with some other breeds, the Conformation (typically "Show", "English" or "bench") and the Field (typically "Working" or "American") lines differ, although both lines are bred in both countries. In general, however, Conformation Labradors tend to be bred as medium-sized dogs, shorter and stockier with fuller faces and a slightly calmer nature than their Field counterparts, which are often bred as taller, lighter-framed dogs, with slightly less broad faces and a slightly longer nose. However, Field Labradors should still be proportional and fit within American Kennel Club standards. With Field Labradors, excessively long noses, thin heads, long legs, and lanky frames are not considered standard. These two types are informal and not codified or standardised; no distinction is made by the AKC or other kennel clubs, but the two types come from different breeding lines. Australian stock also exists; though not seen in the West, they are common in Asia. These dogs are also very good with children.
</h3>

<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>