<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body background="black.jpg">

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact Us</a>
</div>
<section style="max-width:800px">
  <h1>Rottweiler</h1>
</section>
<center><img src="rw.jpg" alt="Rottweiler" height=300px width=200px ></center>
<h3>The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large. The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts laden with butchered meat to market. This continued until the mid-19th century when railways replaced droving. Although still used to herd stock in many parts of the world, Rottweilers are now also used as search and rescue dogs, as guard dogs and police dogs.

<p></h3><h2>Description</h2><h3>

The skull is of medium length, and should be broad, especially between the ears. The forehead line is moderately arched as seen from the side, with the occipital bone well developed without being conspicuous. The stop is well defined. The Rottweiler nose is well developed, more broad than round, with relatively large nostrils and always black. The muzzle should appear neither elongated nor shortened in relation to the cranial region. The nasal bridge is broad at the base and moderately tapered. The lips are black and close fitting with the corner of the mouth not visible. The gums should be black, or as dark as possible. Both the upper and lower jaws are strong and broad. According to the FCI Standard Rottweilers should have strong and complete dentition (42 teeth) with scissor bite, the upper incisors closely overlapping the lower incisors. The zygomatic arches should be pronounced. The eyes should be of medium size, almond-shaped and dark brown in colour. The eyelids are close fitting and should not droop. The ears are medium-sized, pendant, triangular, wide apart, and set high on the head. With the ears laid forward close to the head, the skull appears to be broadened. The skin on the head is tight fitting overall. When the dog is alert, the forehead may be slightly wrinkled.

<p>
The neck is strong, of fair length, well muscled, slightly arched, clean, free from throatiness.

<p>

Rottweiler breed competition at the Reliant Arena American Kennel Club World Series Dog Show 23 July 2006.
The back is straight, strong and firm. The loins are short, strong and deep. The croup is broad, of medium length, and slightly rounded, neither flat nor falling away. The chest is roomy, broad and deep (approximately 50% of the shoulder height) with a well-developed forechest and well sprung ribs. The flanks are not tucked up.

<p>
The tail is carried long. Historically the tail was traditionally docked at the first or second joint. However, docking is now banned in most countries and this is reflected in the FCI Country of Origin Breed Standard.

</h3>

<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>