<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #922B21;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header{background:#922B21;color:white;}
footer{background:#922B21;color:white;}

.fa{
padding:6px;
font-size: 10px;
width: 20px;
text-align-center;
margin: 1px 1px;
}

.fa:hover{
opacity: 0.5;
}

.fa-facebook{
background: #3B5998;
color: white;
}

.fa-twitter{
background: #55ACEE;
color: white;
}

.fa-google{
background: #dd4b39;
color: white;
}



</style>
</head>
<body background="black.jpg">

<div class="navbar">
  <a href="top.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Types 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gs.html">German Shepherd</a>
      <a href="lbr.html">Labrador Retriever</a>
      <a href="rw.html">Rottweiler</a>
      <a href="sh.html">Siberian Husky</a>
      <a href="db.html">Dobermann</a>
    </div>
  </div> 
<a href="fact.html">Facts</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact Us</a>
</div>
<section style="max-width:800px">
  <h1>Siberian Husky</h1>
</section>
<center><img src="sh.jpg" alt="Siberian Husky" height=250px width=300px ></center>
<h3>The Siberian Husky is a medium size working dog breed that originated in north-eastern Siberia, Russia. The breed belongs to the Spitz genetic family. It is recognizable by its thickly furred double coat, erect triangular ears, and distinctive markings.
<br>
The original Siberian Huskies were bred by the Chukchi people  whose hunter gatherer culture relied on their help. It is an active, energetic, resilient breed, whose ancestors lived in the extremely cold and harsh environment of the Siberian Arctic. William Goosak, a Russian fur trader, introduced them to Nome, Alaska during the Nome Gold Rush, initially as sled dogs. The people of Nome referred to Siberian Huskies as "Siberian Rats" due to their size of 40–50 lb (18–23 kg), versus the Malamutes size of 75–85 lb (34–39 kg).
<p></h3><h2>Description</h2><h3>
<p>Coat:

Sable Siberian Husky
A Siberian Husky's coat is thicker than that of most other dog breeds,comprising two layers: a dense undercoat and a longer topcoat of short, straight guard hairs. It protects the dogs effectively against harsh Arctic winters, but the coat also reflects heat in the summer. It is able to withstand temperatures as low as -50 to -60 celcius. The undercoat is often absent during shedding. Their thick coats require weekly grooming.

Siberian Huskies come in a variety of colors and patterns, usually with white paws and legs, facial markings, and tail tip. The most common coats are black and white, then less common copper-red and white, grey and white, pure white, and the rare "agouti" coat, though many individuals have blondish or piebald spotting. Striking masks, spectacles, and other facial markings occur in wide variety. Merle coat patterns are not allowed. The American Kennel Club allows all coat colors from black to pure white.

<p>Eyes:

Red/white colored Siberian Husky with heterochromia

Siberian Husky with blue eyes

Siberian Husky with brown almond-shaped eyes
The American Kennel Club describes the Siberian Husky's eyes as "an almond shape, moderately spaced and set slightly obliquely." The AKC breed standard is that eyes may be brown, blue or black; one of each or Particoloured are acceptable (complete is heterochromia). These eye-color combinations are considered acceptable by the American Kennel Club. The parti-color does not affect the vision of the dog.

<p>Nose:
Show-quality dogs are preferred to have neither pointed nor square noses. The nose is black in gray dogs, tan in black dogs, liver in copper-colored dogs, and may be light tan in white dogs. In some instances, Siberian Huskies can exhibit what is called "snow nose" or "winter nose." This condition is called hypopigmentation in animals. "Snow nose" is acceptable in the show ring.[10][12]

<p>Tail:

Siberian Husky warming its nose with its tail
Siberian Husky tails are heavily furred; these dogs will often curl up with their tails over their faces and noses in order to provide additional warmth. As pictured, when curled up to sleep the Siberian Husky will cover its nose for warmth, often referred to as the "Siberian Swirl". The tail should be expressive, held low when the dog is relaxed, and curved upward in a "sickle" shape when excited or interested in something. It should be symmetrical, and not curved or deviated to the side; the tail can curl enough to touch the back.[10]

<p>Size:
The breed standard indicates that the males of the breed are ideally between 21 and 24 inches (53 and 61 cm) tall at the withers and weighing between 45 and 60 pounds (20 and 27 kg). Females are smaller, growing to between 20 to 22 inches (51 to 56 cm) tall at the withers and weighing between 35 to 50 pounds (16 to 23 kg).

</h3>

<center><footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
Copyright &copy; Meghna Hooda
</footer>
</center>

</body>
</html>